#version 400

in vec3 MCvertex;

out vec4 vertexColor;

uniform mat4 PMatrix;
uniform mat4 MVMatrix;

//uniform double scaleFactorX;
//uniform double scaleFactorY;
//uniform double scaleFactorZ;
//uniform double offsetX;
//uniform double offsetY;
//uniform double offsetZ;
//uniform double minX;
//uniform double minY;
//uniform double minZ;
//uniform double diffX;

//uniform float hue;
//uniform float saturation;

uniform vec3 cameraPos;

void main() {
	
	vertexColor = vec4(1.0, 1.0, 1.0, 1.0);
    
    float dist = distance(cameraPos, (MVMatrix * vec4(MCvertex.xyz,1.0)).xyz);
    gl_PointSize = (1.0/dist) * 12.0;    
        
    gl_Position = PMatrix * MVMatrix * vec4(MCvertex.xyz,1.0);
}
